2.bit/ICS/ICS.APP/App.xaml

<Application x:Class="ICS.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:ICS.App.ViewModel"
             xmlns:views="clr-namespace:ICS.App.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ICS.App.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Styles/TabControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:RideListBrowseViewModel}">
                <views:RideListBrowseView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CarListViewModel}">
                <views:CarListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CarpoolListViewModel}">
                <views:CarpoolListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RideListViewModel}">
                <views:RideListView />
            </DataTemplate>

            <converters:VisibilityConverter x:Key="VisibilityConverter" />
            <converters:NotVisibilityConverter x:Key="NotVisibilityConverter" />
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
