2.bit/ICS/ICS.APP/Views/CarDetailWindow.xaml

<Window x:Class="ICS.App.Views.CarDetailWindow"
        x:Name="CarDetailW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:views="clr-namespace:ICS.App.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ICS.Common.Enums;assembly=ICS.Common"
        xmlns:viewmodel="clr-namespace:ICS.App.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:CarDetailViewModel}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Auto" Icon="../icon.ico" MinHeight="600" Height="650" MinWidth="500" Width="500">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:VehicleType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Brand:" FontSize="15" Margin="0 20 10 0" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Brand}" VerticalAlignment="Bottom" FontSize="13" MinWidth="50" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Model:" FontSize="15" Margin="0 20 10 0" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.Model.Model}" VerticalAlignment="Bottom" FontSize="13" MinWidth="50" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Registration date:" FontSize="15" Margin="0 20 10 0" />
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Model.RegistrationDate}" VerticalAlignment="Bottom" FontSize="13" MinWidth="50" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Type:" FontSize="15" Margin="0 20 10 0" />
        <ComboBox Grid.Row="3" Grid.Column="1" FontSize="13" Name="carsSelect" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" VerticalAlignment="Bottom" SelectedItem="{Binding Model.Type}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Photo:" FontSize="15" Margin="0 20 10 0" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Model.Photography, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" FontSize="13" MinWidth="50" />
        <Image Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding Model.Photography}" Stretch="Uniform" MaxHeight="300" HorizontalAlignment="Left" Margin="0 5 0 0" />


        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 15 0 0">
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="0 0 5 0" CommandParameter="{Binding ElementName=CarDetailW}" />
            <Button Content="Save" Command="{Binding SaveCommand}"/>
        </StackPanel>

    </Grid>
</Window>
