2.bit/ICS/ICS.APP/Views/CarpoolListView.xaml

<local:UserControlBase x:Class="ICS.App.Views.CarpoolListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:ICS.App.ViewModel"
                       xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                       xmlns:local="clr-namespace:ICS.App.Views"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance viewModels:CarpoolListViewModel}"
                       d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding RideDetailCommand}" Width="24" Height="24" Padding="3" Margin="10 0 10 0"
                IsEnabled="{Binding SelectedCarpool, Converter={StaticResource NullToBoolConverter}}">
                <Image Source="{svgc:SvgImage Source=img/eye.svg}" />
            </Button>

            <Button Command="{Binding RideLeaveCommand}" Width="24" Height="24" Padding="3" Margin="10 0 10 0" Cursor="Hand"
                 IsEnabled="{Binding SelectedCarpool, Converter={StaticResource NullToBoolConverter}}">
                <Image Source="{svgc:SvgImage Source=img/minus.svg}" />
            </Button>
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="CarpoolsListBox" ItemsSource="{Binding Carpools}" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch"
            SelectedItem="{Binding SelectedCarpool, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 0 0 5">
                            <TextBlock FontWeight="Bold" Text="{Binding StartDestination}" />
                            <TextBlock FontWeight="Bold" Text=" → " />
                            <TextBlock FontWeight="Bold" Text="{Binding EndDestination}" />
                        </StackPanel>

                        <Image Grid.Row="1" Grid.Column="0" Height="15" Width="15" Source="{svgc:SvgImage Source=img/calendar.svg}" Margin="0 0 5 5" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StartTime, StringFormat=d. M. yyyy HH:mm}" />

                        <Image Grid.Row="2" Grid.Column="0" Height="15" Width="15" Source="{svgc:SvgImage Source=img/clock.svg}" Margin="0 0 5 5" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Duration}" />

                        <Image Grid.Row="3" Grid.Column="0" Height="15" Width="15" Source="{svgc:SvgImage Source=img/users.svg}" Margin="0 0 5 5" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SeatsCounter}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:UserControlBase>
