2.bit/ICS/ICS.APP/Views/MainWindow.xaml

<Window x:Class="ICS.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:views="clr-namespace:ICS.App.Views" xmlns:viewmodel="clr-namespace:ICS.App.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Spolujízdy" Icon="../icon.ico" MinHeight="600" Height="600" MinWidth="850" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Foreground="DarkBlue" FontSize="40">
            <Bold Foreground="DarkOrange">VIDĚT</Bold>ostře
        </TextBlock>

        <views:UserListView Grid.Row="1" Grid.Column="0" x:Name="UserList"
                            DataContext="{Binding UserListViewModel}" />

        <TabControl Grid.Row="1" Grid.Column="1" Margin="0"
                    x:Name="UserDetail"
                    ItemsSource="{Binding UserDetailViewModels}"
                    SelectedItem="{Binding SelectedUserDetailViewModel, Mode=TwoWay}" SelectionChanged="UserDetail_SelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Model.Firstname}" Foreground="Black" Margin="5"/>
                        <Button Command="{Binding RelativeSource=
                                  {RelativeSource FindAncestor,
                                  AncestorType={x:Type TabControl}},
                                  Path=DataContext.CloseUserDetailTabCommand}"
                                CommandParameter="{Binding}"
                                Width="24" Height="24"
                                Padding="2">
                            <Image Source="{svgc:SvgImage Source=img/off.svg}" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <views:UserDetailView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Image gif:ImageBehavior.AnimatedSource="img\SeeSharp.gif" Grid.Row="1" Grid.Column="1"
           Visibility="{Binding SelectedUserDetailViewModel, Converter={StaticResource NotVisibilityConverter}}" />
    </Grid>

</Window>
