2.bit/ICS/ICS.APP/Views/RideListBrowseView.xaml

<local:UserControlBase x:Class="ICS.App.Views.RideListBrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ICS.App.Views"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:viewModel="clr-namespace:ICS.App.ViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Padding="10 0 10 0"
             Background="LightGray"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:RideListBrowseViewModel}"
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 10" Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="From" Foreground="Black" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Filter_StartDestination, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" />

            <Label Grid.Row="1" Grid.Column="0" Content="To" Foreground="Black" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Filter_EndDestination, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" />

            <Label Grid.Row="2" Grid.Column="0" Content="Start time" Foreground="Black" />
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Filter_StartTime, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" />

            <Label Grid.Row="3" Grid.Column="0" Content="End time" Foreground="Black" />
            <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Filter_EndTime, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" />

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Search" Command="{Binding RideBrowseCommand}" Margin="0 5 0 0" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding RideDetailCommand}" Width="24" Height="24" Padding="3" Margin="10 0 10 0"
                IsEnabled="{Binding SelectedRide, Converter={StaticResource NullToBoolConverter}}">
                <Image Source="{svgc:SvgImage Source=img/eye.svg}" />
            </Button>

            <Button Command="{Binding RideJoinCommand}" Width="24" Height="24" Padding="3" Margin="10 0 10 0" Cursor="Hand"
                IsEnabled="{Binding SelectedRide, Converter={StaticResource NullToBoolConverter}}">
                <Image Source="{svgc:SvgImage Source=img/plus.svg}" />
            </Button>
        </StackPanel>

        <ListBox Grid.Row="2" x:Name="RidesListBox" ItemsSource="{Binding Rides}" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch"
            SelectedItem="{Binding SelectedRide, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 0 0 5">
                            <TextBlock FontWeight="Bold" Text="{Binding StartDestination}" />
                            <TextBlock FontWeight="Bold" Text=" → " />
                            <TextBlock FontWeight="Bold" Text="{Binding EndDestination}" />
                        </StackPanel>

                        <Image Grid.Row="1" Grid.Column="0" Height="15" Width="15" Source="{svgc:SvgImage Source=img/calendar.svg}" Margin="0 0 5 5" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StartTime, StringFormat=d. M. yyyy HH:mm}" />

                        <Image Grid.Row="2" Grid.Column="0" Height="15" Width="15" Source="{svgc:SvgImage Source=img/clock.svg}" Margin="0 0 5 5" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Duration}" />

                        <Image Grid.Row="3" Grid.Column="0" Height="15" Width="15" Source="{svgc:SvgImage Source=img/users.svg}" Margin="0 0 5 5" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SeatsCounter}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:UserControlBase>
