2.bit/ICS/ICS.APP/Views/UserDetailView.xaml

<local:UserControlBase x:Class="ICS.App.Views.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ICS.App.Views"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:ICS.App.ViewModel"
             d:DataContext="{d:DesignInstance viewmodels:UserDetailViewModel}" d:DesignHeight="350.575" d:DesignWidth="584">

    <Grid Background="WhiteSmoke" Visibility="{Binding Model, Converter={StaticResource VisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition MinWidth="270"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Margin="0 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" MaxHeight="400" Width="245" Source="{Binding Model.Photography}" HorizontalAlignment="Center" />

            <Label Grid.Row="1" Grid.Column="0" Content="Firstname" Foreground="Gray" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.Firstname, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" />

            <Label Grid.Row="2" Grid.Column="0" Content="Surname" Foreground="Gray" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.Lastname, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" />

            <Label Grid.Row="3" Grid.Column="0" Content="Image" Foreground="Gray" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.Photography, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" />

            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 15 0 0">
                <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="0 0 5 0" />
                <Button Content="Save" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="1" IsEnabled="{Binding SavedUser}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Dashboard" Margin="5"/>
            <RadioButton Grid.Row="1" Grid.Column="0" Content="My Cars" IsChecked="True" Command="{Binding SelectedCarsCommand}" />
            <RadioButton Grid.Row="1" Grid.Column="1" Content="My Carpools" Command="{Binding SelectedCarpoolsCommand}" />
            <RadioButton Grid.Row="1" Grid.Column="2" Content="My Rides" Command="{Binding SelectedRidesCommand}" />

            <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0"
                Content="{Binding CurrentView}"
                Visibility="{Binding CurrentView, Converter={StaticResource VisibilityConverter}}" />
        </Grid>

        <ContentControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="15 0 0 0" Content="{Binding RideListBrowseViewModel}" IsEnabled="{Binding SavedUser}" />
    </Grid>

</local:UserControlBase>
